# TDL_PC

./: .gitignore  README.md
ToDoList/: ToDoList.csproj
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/ViewModels/Pages/: WorkTasksPageViewModel.cs
ToDoList.Database/: ToDoList.Database.csproj  ToDoListDbContext.cs
ToDoList.Database/Entities/: WorkTask.cs
ToDoList.Mobile/ToDoList.Mobile/: ToDoList.Mobile.csproj
ToDoList.Mobile/ToDoList.Mobile.Android/: ToDoList.Mobile.Android.csproj
ToDoList.Mobile/ToDoList.Mobile.iOS/: ToDoList.Mobile.iOS.csproj
